# feishuDifyAgentChatBotJava

./: .env.example  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/sdxpub/feishubot/application/: FeishuBotApplication.java
src/main/java/com/sdxpub/feishubot/common/constants/: Constants.java
src/main/java/com/sdxpub/feishubot/common/exception/: BotException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sdxpub/feishubot/common/utils/: CommonUtils.java
src/main/java/com/sdxpub/feishubot/config/: CacheConfig.java  DifyProperties.java  FeishuProperties.java  HttpClientConfig.java
src/main/java/com/sdxpub/feishubot/controller/: WebhookController.java
src/main/java/com/sdxpub/feishubot/model/dify/: DifyMessage.java  DifyRequest.java  DifyResponse.java
src/main/java/com/sdxpub/feishubot/model/feishu/: FeishuCard.java  FeishuCardBuilder.java  FeishuResponse.java
src/main/java/com/sdxpub/feishubot/model/message/: Message.java  MessageBuffer.java  Session.java
src/main/java/com/sdxpub/feishubot/service/card/: CardPool.java
src/main/java/com/sdxpub/feishubot/service/dify/: DifyService.java
src/main/java/com/sdxpub/feishubot/service/dify/impl/: DifyServiceImpl.java
src/main/java/com/sdxpub/feishubot/service/feishu/: FeishuService.java
src/main/java/com/sdxpub/feishubot/service/feishu/impl/: FeishuServiceImpl.java
src/main/java/com/sdxpub/feishubot/service/message/: MessageService.java
src/main/java/com/sdxpub/feishubot/service/message/impl/: MessageServiceImpl.java
src/main/resources/: application.yml
